<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="قرآن,كورسات إسلامية">
     <meta name="description" content="قرآن,كورسات إسلامية">
     <meta name="author" content="hadeer hussein">
     <meta property="og:title" content="قرآن,كورسات إسلامية  "/>
     <meta property="og:type" content="Website"/>
     <meta property="og:url" content="" />
     <meta property="og:image" content="./assets/img/logo.png"/>
     <link href="../assets/img/logo.png"  rel="shortcut icon"/>
     <title>اكاديمية سبا</title>
     <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
     <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
     <link href="./assets/css/style.css" rel="stylesheet">
     <link href="./assets/css/style-dashboard.css" rel="stylesheet">
     <link href="./assets/css/style-student.css" rel="stylesheet">
     <link href="./assets/css/chat.css" rel="stylesheet">
     <link href="./assets/css/style-en.css" rel="stylesheet">
     <style>
          .nav-d .dropdown-menu{
           
               --bs-dropdown-min-width: 25rem;
               min-width: 22rem;
    overflow: scroll;

          }
          .nav-d .dropdown-menu::-webkit-scrollbar{
               width: 0px;
          }
          [dir=rtl] .nav-d .dropdown-menu{
    left: 0;
    right: auto;
}
[dir=ltr] .nav-d .dropdown-menu{
    right: 0;
    left: auto;
}
          .dropdown-notifications-list{
    max-height: 24.08rem;
} 
.avatar {
    position: relative;
    width: 2.375rem;
    height: 2.375rem;
    cursor: pointer;
}
[dir=rtl]  .nav-d .me-3 {
    margin-left: 1rem !important;
}
.dropdown-notifications-actions i{
     color: red;
}
     </style>
</head>
<body>
      <!-------------------------start-loading-pag------------------------->
      <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logo.png" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->
      <!--nav-->
      <nav class="navbar navbar-expand-xl bg-body-tertiary fixed-top navber-index">
          <div class="container">
            <a class="navbar-brand" href="index.html">
               <img src="./assets/img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="index.html">الرئيسية</a>
                         <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="index.html#Subscriptions"> الاشتراكات</a></li>
                              <li><a class="dropdown-item" href="Teachers.html"> المعلمين </a></li>

                              <li><a class="dropdown-item" href="features.html">مميزات الاكاديمية</a></li>
                              <li><a class="dropdown-item" href="questions.html"> الاسئلةالشائعة</a></li>
                         
                         </ul>
                    </li>
                  
                    <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="Our-programs.html">
                              برامجنا
                         </a>
                         <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="Our-programs.html#men">منهجية الكبار</a></li>
                           <li><a class="dropdown-item" href="Our-programs.html#children">منهجية االطفال </a></li>
                           <li><a class="dropdown-item" href="Our-programs.html#Courses"> الدورات </a></li>
                           <li><a class="dropdown-item" href="about-us.html"> عن االكاديميه </a></li>
                           <li><a class="dropdown-item" href="joined.html"> انضم اليناكمعلم </a></li>
    
                         </ul>
                       </li>
                    <li class="nav-item">
                         <a class="nav-link" href="Application.html"> التطبيق</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">  تسجيل الدخول</a>
                    </li>
                    <li class="nav-item dropdown nav-login-lang nav-d">
                         <a class="nav-link position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-bell"></i>
                           <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              99+
                           </span>
                         </a>
                         <ul class="dropdown-menu">
                              <li class="dropdown-menu-header border-bottom">
                                   <div class="dropdown-header d-flex align-items-center justify-content-between py-3">
                                     <h5 class="text-body mb-0 ">الاشعارات</h5>
                                     <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Mark all as read" data-bs-original-title="Mark all as read"><i class="fa-regular fa-envelope"></i></a>
                                   </div>
                              </li>
                             <li class="dropdown-notifications-list scrollable-container">
                                <ul class="list-group list-group-flush">
                                   <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                        <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                            <div class="avatar">
                                              <img src="./assets/img/profile2.jpg" alt="" class="h-auto  rounded-circle">
                                            </div>
                                          </div>
                                          <div class="flex-grow-1">
                                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                            <p class="mb-0">Won the monthly best seller gold badge</p>
                                            <small class="text-muted">1h ago</small>
                                          </div>
                                          <div class="flex-shrink-0 dropdown-notifications-actions">
                                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><i class="fa-solid fa-trash "></i></a>
                                          </div>
                                        </div>
                                   </li>
                                   <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                        <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                            <div class="avatar">
                                              <img src="./assets/img/profile2.jpg" alt="" class="h-auto  rounded-circle">
                                            </div>
                                          </div>
                                          <div class="flex-grow-1">
                                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                            <p class="mb-0">Won the monthly best seller gold badge</p>
                                            <small class="text-muted">1h ago</small>
                                          </div>
                                          <div class="flex-shrink-0 dropdown-notifications-actions">
                                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><i class="fa-solid fa-trash "></i></a>
                                          </div>
                                        </div>
                                   </li>
                                   <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                        <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                            <div class="avatar">
                                              <img src="./assets/img/profile2.jpg" alt="" class="h-auto  rounded-circle">
                                            </div>
                                          </div>
                                          <div class="flex-grow-1">
                                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                            <p class="mb-0">Won the monthly best seller gold badge</p>
                                            <small class="text-muted">1h ago</small>
                                          </div>
                                          <div class="flex-shrink-0 dropdown-notifications-actions">
                                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><i class="fa-solid fa-trash "></i></a>
                                          </div>
                                        </div>
                                   </li>
                                   <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                        <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                            <div class="avatar">
                                              <img src="./assets/img/profile2.jpg" alt="" class="h-auto  rounded-circle">
                                            </div>
                                          </div>
                                          <div class="flex-grow-1">
                                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                            <p class="mb-0">Won the monthly best seller gold badge</p>
                                            <small class="text-muted">1h ago</small>
                                          </div>
                                          <div class="flex-shrink-0 dropdown-notifications-actions">
                                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><i class="fa-solid fa-trash "></i></a>
                                          </div>
                                        </div>
                                   </li>
                                   <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                                        <div class="d-flex">
                                          <div class="flex-shrink-0 me-3">
                                            <div class="avatar">
                                              <img src="./assets/img/profile2.jpg" alt="" class="h-auto  rounded-circle">
                                            </div>
                                          </div>
                                          <div class="flex-grow-1">
                                            <h6 class="mb-1">Congratulation Lettie 🎉</h6>
                                            <p class="mb-0">Won the monthly best seller gold badge</p>
                                            <small class="text-muted">1h ago</small>
                                          </div>
                                          <div class="flex-shrink-0 dropdown-notifications-actions">
                                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><i class="fa-solid fa-trash "></i></a>
                                          </div>
                                        </div>
                                   </li>
                                </ul>
                             </li>
                           
                         </ul>
                       </li>
                    <li class="nav-item nav-login-lang">
                              <a class="nav-link" href="#"> en</a>
                    </li>
                   
                  </ul>
             
            </div>
          </div>
      </nav>
     <!--end-nav-->
     <!--header-->
     <header>
          <div class="component-breadcrumb">
               <div class="breadcrumb-bar">
                    <div class="component-header-img">
                       <img src="./assets/img/hader-login.png" class="img-index" alt="breadcrumb">
                        <div class="row mx-0">
                          <div class="col-12 col-xl-12 breadcrumb-title m-auto d-flex justify-content-center">
                            <h2 class="text-dark">  ملف الطالب  </h2>
                          </div>
                       
                     </div>
                    </div>
                 
                </div>
          </div>
           
     </header>
     <!--end-header-->
      <!--content-dashboard-->
       <section class="component-dashbord pt-5 pb-5">
          <div class="container">
               <div class="row mx-0">
                    <!--content-link-->
                    <div class="col-md-3 content-teacher-link rounded-4 pt-2">
                       <div class="img-name-dashboard rounded-4 text-center p-lg-4 p-md-3 p-2">
                           <form>
                              <div class="img-porfoil mb-3">
                                   <div class="avatar-edit">
                                     <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                     <label for="imageUpload">
                                      <img src="./assets/img/pen.png" style="width: 25px;">
     
                                     </label>
                                   </div>
                                   <div class="avatar-preview">
                                     <div id="imagePreview" class="img-student-profile rounded-circle"  style="background-image: url(./assets/img/img-dashboard/teacher.svg);">
                                     </div>
                                   
                                   </div>
                                   </div>
                           </form>
                            <h6 class="fw-semibold fs-4 pt-2 text-capitalize"> mohamed jamal</h6>
                       </div>
                       <!--nav-dashboard-->
                       <nav class="navbar navbar-expand-lg navbar-dashboard bg-body-tertiary">
                         <div class="container-fluid">
     
                           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="#offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                              <div class="offcanvas-header">
                                   <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                                        <img class="w-50" src="./assets/img/logo.png" alt="logo">
                                   </h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                               </div>
                               <div class="offcanvas-body">
                                   <ul class="navbar-nav  mb-2 mb-lg-0">
                                   <li class="nav-item">
                                   <a class="nav-link active" aria-current="page" href="student-Dashboard.html">
                                        <img src="./assets/img/img-dashboard/home.png" alt="home">
                                        ملف الطالب
                                   </a>
                                   </li>
                                   <li class="nav-item">
                                   <a class="nav-link" href="student-Dashboard-tables.html">
                                        <img src="./assets/img/img-dashboard/schedule.png" alt="good-idea">
                                         جدول  يومى
                                   </a>
                                   </li>
                         
                                   <li class="nav-item">
                                   <a class="nav-link" href="student-Dashboard-methodology.html">
                                        <img src="./assets/img/img-dashboard/user-interface.png" alt="lecture">
                                        الاقسام المنهجية
                                    </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-dashboard-Recorded.html" >

                                             <img src="./assets/img/img-dashboard/user-interface.png" alt="experience">
                                             الجلسات المسجلة
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-dashboard-courses.html" >
                                             <img src="./assets/img/img-dashboard/lecture.png" alt="lecture">
                                             الدورات
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-duty.html" >
                                             <img src="./assets/img/img-dashboard/planner.png" alt="planner">
                                             الواجب
                                        </a>
                                   </li>
                                 
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-Dashboard-Packages.html" >
                                             <img src="./assets/img/img-dashboard/checklist(2).png" alt="checklist (1)">
                                             الباقات
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-Dashboard-content.html" >
                                             <img src="./assets/img/img-dashboard/chat.png" alt="chat">
                                             التواصل
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="Teachers.html" >
                                             <img src="./assets/img/img-dashboard/experience.png" alt="experience">
                                             المعلمين
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-Dashboard-Distinguished.html" >
                                             <img src="./assets/img/img-dashboard/good-idea.png" alt="good-idea">
                                             المميزين
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-Dashboard-Booking.html" >
                                             <img src="./assets/img/img-dashboard/wallet.png" alt="wallet">
                                             الحجز
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="student-Dashboard-Messages.html" >
                                             <img src="./assets/img/img-dashboard/chat.png" alt="chat">
                                             الرسائل
                                        </a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="index.html" >
                                             <img src="./assets/img/img-dashboard/exit.png" alt="exit">
                                             تسجيل الخروج
                                        </a>
                                   </li>
                                   </ul>
                              </div>
                           </div>
                         </div>
                       </nav>
                       <!--end-dashboard-->
                    </div>
                    <!--end-content-link-->
                    <div class="col-md-9">
                       <div class="content-lecture p-md-4 p-2 rounded-4 mb-3">
                         <ul class="nav nav-tabs nav-tabs-student" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">بياناتى</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">تعديل بيانتى</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">الباقة الحالية</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">الرصيد</button>
                              </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                   <div class=" p-md-4 p-2 rounded-4 mb-3">
                                        <h4 class="text-center fw-bold fs-4">   بيانات الطالب </h4>
                                        <form class="pt-4 row">
                                             <div class="mb-3 col-md-6">
                                                  <label for="exampleFormControlInput1" class="form-label fw-semibold">  الاسم</label>
                                                  <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="محمد جمال على " disabled>
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="example-email" class="form-label fw-semibold">  البريد الاكترونى </label>
                                                  <input type="text" class="form-control form-control-lg" id="example-email" placeholder="ahmed@yahoo.com" disabled>
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="example-namber-tel" class="form-label fw-semibold"> رقم الجوال</label>
                                                  <input type="tel" class="form-control form-control-lg" id="example-namber-tel" placeholder=" 01004857564" disabled>
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="inputage" class="form-label fw-semibold"> العمر</label>
                                                  <input type="text" class="form-control form-control-lg" id="inputage" placeholder="  100" disabled>
                                             </div>
                                             <div class="mb-3 col-md-12">
                                                  <label for="input-cit" class="form-label fw-semibold">  الدولة</label>
                                                  <input type="email" class="form-control form-control-lg" id="input-cit" placeholder="   المملكة العربية السعودية" disabled>
                                             </div>
                                        
                                        </form>
                                      </div>
                              </div>
                              <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                   <div class=" p-md-4 p-2 rounded-4 mb-3">
                                        <h4 class="text-center fw-bold fs-4">  تعديل بيانات الطالب </h4>
                                        <form class="pt-4 row">
                                             <div class="mb-3 col-md-6">
                                                  <label for="exampleFormControlInput1" class="form-label fw-semibold">  الاسم الاول<span>*</span></label>
                                                  <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1" placeholder="الاسم الاول">
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="example-name-lest" class="form-label fw-semibold"> الاسم الاخير<span>*</span></label>
                                                  <input type="text" class="form-control form-control-lg" id="example-name-lest" placeholder="الاسم الاخير">
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="example-namber-tel" class="form-label fw-semibold"> رقم الجوال</label>
                                                  <input type="tel" class="form-control form-control-lg" id="example-namber-tel" placeholder="رقم الجوال">
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="inputage" class="form-label fw-semibold"> العمر</label>
                                                  <input type="text" class="form-control form-control-lg" id="inputage" placeholder="  العمر">
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="input-password" class="form-label fw-semibold">  ادخل الرقم السرى</label>
                                                  <input type="password" class="form-control form-control-lg" id="input-password" placeholder="  البريد الاكترونى">
                                             </div>
                                             <div class="mb-3 col-md-6">
                                                  <label for="input-password" class="form-label fw-semibold">  اعادة ادخال الرقم السرى</label>
                                                  <input type="password" class="form-control form-control-lg" id="input-password" placeholder="  اعادة ادخال الرقم السرى  ">
                                             </div>
                                             <div class="mb-3 col-md-12">
                                                  <label for="example-select" class="form-label fw-semibold"> اختر الدولة<span>*</span></label>
                                                  <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                                                       <option selected=""> اختر الدولة</option>
                                                       <option value="1">One</option>
                                                       <option value="2">Two</option>
                                                       <option value="3">Three</option>
                                                     </select>
                                             </div>
                                             
                                        
                                             <div class="col-12">
                                                  <button type="submit" class="w-100 btn  btn-start rounded-5">
                                                       حفظ 	         
                                                   </button>
                                             </div>
                                             
                                        </form>
                                      </div>
                              </div>
                              <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">

                                   <div class="content-lecture p-md-4 p-2 rounded-4 mb-3 mt-3">
                                       <div class="row mx-0">
                                          <div class="col col-12">
                                             <div class="d-flex align-items-center">
                                                  <img class="w-25" src="./assets/img/human-resources.png" alt="human">
                                                  <div class="detiles-package mx-2">
                                                     <h6 class="mb-2">الباقة الحالية</h6>
                                                     <h5>الرجال والنساء3</h5>
                                                     <ul class="component-content-tiem component-lectures-tiem">
                                                       <li class="mb-2">
                                                      
               
                                                          <li class="mb-2"> 
                                                            <i class="fa fa-calendar fs-6" aria-hidden="true"></i>
                                                                  المدة من
                                                            <span>  6-3-2024 </span>
                                                           </li>
                                                  
                                                          <li class="mb-2">  <i class="fa fa-calendar fs-6" aria-hidden="true"></i> المدة الى    :<span> 6-3-2024 </span></li>
                                                     </ul>
                                                  </div>
                                             </div>
                                          </div>
                                          <div class="col col-12">
                                             <div class="row mx-0 align-items-center ">
                                                  <div class="col-button col-md-8">
                                                       <button type="button" class="btn mx-2 btn-link-add px-2 w-100 py-2 rounded-5 fs-6 fw-bold mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            عرض التقييم
                                                          </button>
                                                          <a href="student-Dashboard-Lectures.html"  class="btn mx-2  btn-link px-2 w-100 py-2 rounded-5 fs-6 fw-bold mt-4" >
                                                            عرض المحاضرات                                               
                                                          </a>
                                                  </div>
                                             
                                            
                                                  <div class="col-md-4 col-selery  text-center fw-bold fs-6">
                                                       السعر بالريال
                                                       <br>
                                                       <span class="fw-semibold fs-4">
                                                            500
                                                       </span>
                                                       
                                                  </div>
                                                  
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                              </div>
                              <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                                   <div class=" p-md-4 p-2 rounded-4 mb-3">
                                        <h6 class="fs-3 fw-bold">الرصيد المتاح</h6>
                                   <div class="row row-cols-md-3 row-cols-1 mx-0 component-balance pt-4">
                                      <div class="col d-flex">
                                        <div class="w-100 content-balance p-lg-3 p-2 rounded-3">
                                             <h6 class="fs-4">الرصيد الحالي</h6>
                                             <div class="d-flex justify-content-between flex-wrap align-items-center">
                                                  
                                                  <p class="mb-0 fs-5 fw-medium">$16.69</p>
                                                  <img class="img-balance" src="./assets/img/img-dashboard/salary.png" alt="salary">
                                             </div>
               
                                        </div>
                                         
                                      </div>
                                      <div class="col d-flex">
                                        <div class="w-100 content-balance p-lg-3 p-2 rounded-3">
                                             <h6 class="fs-4"> اجمالي الدقايق</h6>
                                             <div class="d-flex justify-content-between flex-wrap align-items-center">
                                                  
                                                  <p class="mb-0 fs-5 fw-medium">54355</p>
                                                  <img class="img-balance" src="./assets/img/img-dashboard/5-minutes.png" alt="salary">
                                             </div>
                                             
                                        </div>
                                        
                                     </div>
                                     <div class="col d-flex">
                                        <div class="w-100 content-balance p-lg-3 p-2 rounded-3">
                                             <h6 class="fs-4">  الرصيد المستخدم</h6>
                                             <div class="d-flex justify-content-between flex-wrap align-items-center">
                                                  
                                                  <p class="mb-0 fs-5 fw-medium"> رصيد باقات</p>
                                                  <img class="img-balance" src="./assets/img/img-dashboard/savinge.png" alt="salary">
                                             </div>
                                             
                                        </div>
                                   
                                     </div>
                                     <form class="pt-4" method="get" action="https://sabaa30.com/student_dashboard/balance_transformation">
						
                                        <div class="col-12 pt-2">
                                             <button type="submit" class=" btn btn-primary btn-start tutor-is-block">
                                          تحوبل رصيد
                                      </button>
                                        </div>
                                   </form>
                                   </div>
                                
                                   </div>
                              </div>
                            </div>
                            <div class="content-lecture p-md-4 p-2 rounded-4 mb-2 mt-2 bg-warning">
                                 <h5> النقاط الخاصة بالطالب</h5>
                                 <h4 class="text-center">
                                   100 نقطة
                                 </h4>
                            </div>
                            <div class="content-lecture mt-3 mb-3  rounded-4">
                                <div class="d-flex justify-content-between p-md-4 p-2 align-items-center flex-wrap">
                                   <div class="d-flex align-items-center">
                                        <img class="w-25" src="./assets/img/productivity.png" alt="productivity">
                                        <h6 class="fs-6 mx-2">
                                             مستوى الطالب بالمحاضره والمهام
     
                                        </h6>
                                   </div>
                                
                                   <div class="fs-3 fs-degree">
                                        <span class="fw-bold">10</span>-9
                                   </div>
                                </div>
                               
                            </div>
                            <div class="content-lecture mt-3 mb-3  rounded-4">
                              <div class="d-flex justify-content-between p-md-4 p-2 align-items-center flex-wrap text-center">
                                   <div class="d-flex align-items-center">
                                        <img class="w-25" src="./assets/img/productivity.png" alt="productivity">

                                        <h6 class="fs-6 mx-2">
                                            مستوى الطالب فى الدورات
                                        </h6>
                                   </div>
                                  
                                 <div class="fs-3 fs-degree">
                                   <span class="fw-bold">10</span>-9
                                 </div>
                              </div>
                             
                          </div>
                       </div>
                       
                    </div>
                </div>
          </div>
           
       </section>
      <!--content-dashboard-->
        <!-- Modal -Student evaluation-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content">
                    <div class="modal-header">
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                           <h6 class="text-center fs-5">تقييم الطالب </h6>  
                           <p>تقييم الطالب خلال الباقة</p>                    
                         <div class="content-lecture mt-3 mb-3  rounded-4">
                              <div class="d-flex justify-content-between p-md-4 p-2 align-items-center flex-wrap">
                                 <div class="d-flex align-items-center">
                                      <img class="w-15" src="./assets/img/productivity.png" alt="productivity">
                                      <h6 class="fs-6 mx-2">
                                           مستوى الطالب بالمحاضره والمهام
   
                                      </h6>
                                 </div>
                              
                                 <div class="fs-3 fs-degree">
                                      <span class="fw-bold">10</span>-9
                                 </div>
                              </div>
                             
                          </div> 
                           <!--item-->
                           <div class="content-lecture mt-3 mb-3  rounded-4">
                              <div class="d-flex justify-content-between p-md-4 p-2 align-items-center flex-wrap">
                                 <div class="d-flex align-items-center">
                                      <img class="w-15" src="./assets/img/productivity.png" alt="productivity">
                                      <h6 class="fs-6 mx-2">
                                           مستوى الطالب فى الدورات
   
                                      </h6>
                                 </div>
                              
                                 <div class="fs-3 fs-degree">
                                      <span class="fw-bold">10</span>-9
                                 </div>
                              </div>
                             
                          </div> 
                          <!--item-->
                          <div class="content-lecture mt-3 mb-3  rounded-4">
                              <div class="d-flex justify-content-between p-md-4 p-2 align-items-center flex-wrap">
                                 <div class="d-flex align-items-center">
                                      <img class="w-15" src="./assets/img/productivity.png" alt="productivity">
                                      <h6 class="fs-6 mx-2">
                                         النقاط
   
                                      </h6>
                                 </div>
                              
                                 <div class="fs-3 fs-degree">
                                      <span class="fw-bold">100</span>
                                 </div>
                              </div>
                             
                          </div> 
                    </div>
                 
               </div>
          </div>
     </div>
      <!--footer-->
      <footer class="component-footer pt-55">
          <div class="container">
            <div class="row mx-0 row-cols-lg-3 row-cols-1 gx-4">
              <div class="col">
                 <img class="footer-img" src="./assets/img/logo.png" alt="logo">
                 <p class="col-md-9">Lorem ipsum dolor sit amet consectetur adipisicing elit.
  
                 </p>
              </div>
              <div class="col">
                 <h4 class="title-footer fs-5 fw-bold"> العناوين</h4>
                 <ul class="footer-nav pt-4">
                      <li class="mb-2"><a href="index.html">
                           <i class="fa fa-angle-left px-2"></i>
                           الرئيسية
                      </a></li>
                      <li  class="mb-2"><a href="about-us.html"> <i class="fa fa-angle-left px-2"></i>عن الاكاديمية </a></li>
                      <li  class="mb-2"><a href="Application.html"><i class="fa fa-angle-left px-2"></i> الطبيق</a></li>
                      <li  class="mb-2"><a href="features.html"> <i class="fa fa-angle-left px-2"></i>مميزات </a></li>
                      <li  class="mb-2"><a href="Our-programs.html"><i class="fa fa-angle-left px-2"></i>برامجنا</a></li>
                      <li  class="mb-2"><a href="questions.html"><i class="fa fa-angle-left px-2"></i>الاسئلة</a></li>
                    
                  </ul>
              </div>
              <div class="col">
                 <h4 class="title-footer fs-5 fw-bold"> اشترك في النشرة الإخبارية
                 </h4>
  
                 <p class="pt-4">انضم إلى قائمة المشتركين لدينا لتلقي إشعارات البريد الإلكتروني للصفقات الجديدة</p>
                 <form>
                      <div class="input-groupe d-flex justify-content-between">
                           <input type="text" name="email" class="p-3 w-100" placeholder="أدخل الأيميل الخاص بك">
  
                     
                           <button class="btn btn-link p-3 px-4"><i class="fa-solid fa-paper-plane"></i></button>
                      </div>
            
                 </form>
            </div>
            </div>
            <div class="contentus-footer mt-5  p-md-4 px-2 py-4">
               <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 mx-0 justify-content-between">
                  <div class="col  mb-lg-0  mb-md-4 mb-4">
                      <div class="d-flex align-items-center col-content-footer">
                           <i class="fas fa-envelope"></i>
                           <div class="px-md-1  px-3">
                                <p>يسعدنا مساعدتك!</p>
                                <a href="mailto:info@quran.com">info@quran.com</a>
                           </div>
                           
                      </div>
                     
                  </div>
                  <div class="col mb-lg-0  mb-md-4 mb-4">
                      <div class="d-flex align-items-center col-content-footer">
                           <i class="fa-solid fa-phone-flip"></i>
                           <div class="px-md-1 px-3">
                                <p> الجوال</p>
                                <a href="callto:+123456789">+0123 456 789</a>
                           </div>
                      </div>
                     
                     
                  </div>
                  <div class="col mb-lg-0  mb-md-4 mb-4">
                      <div class="d-flex align-items-center col-content-footer">
                           <i class="fa-solid fa-headset"></i>
                           <div class="px-md-1 px-3">
                                <p> 24/7 دردشة مباشرة</p>
                                <p>تواصل معنا في أي وقت</p>
                           </div> 
                      </div>
                      
                     
                  </div>
                  <div class="col mb-lg-0  mb-md-4 mb-4">
                      <div class="d-flex align-items-center col-content-footer">
                           <i class="fa-solid fa-location-dot"></i>
                           <div class="px-md-1 px-3">
                                <p> السعودية,الدمام </p>
                             <p>    احصل على الاتجاهات</p>
                           </div>
                      </div>
                      
                   
                  </div>
               </div>
            </div>
            <div class="footer-copyright d-flex justify-content-between flex-md-nowrap flex-wrap pt-4 align-items-center">
                 <p>Copyright ©
            
                 <a  class="fw-bold fs-5 link-copy"target="_blank" href="http://raitotec.com/"> Raito.</a>
            
                 </p>
                 <ul class="social-media d-flex">
                      <li class="mx-2">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li class="mx-2">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li>
                      <li class="mx-2">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li class="mx-2">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                      </li>
                    </ul>
            </div>
          </div>
       </footer>
       <!--end-footer-->
       <!--content-->
       <div class="contact-but">
            <a href="#" class="fw-bold">تواصل معنا</a>
        </div>
       <!--content-->
       <!--button-top-->
          <div id="progress" >
            <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
          </div>
       <!--end-top-->
        <script src="./assets/js/jquery.js"></script>
       <script src="./assets/js/bootstrap.bundle.min.js"></script>
       <script src="./assets/js/loade.js"></script>
       <script>
          /**********profil-img********** */
        function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function(e) {
                  $('#imagePreview').css('background-image', 'url('+e.target.result +')');
                  $('#imagePreview').hide();
                  $('#imagePreview').fadeIn(650);
              }
              reader.readAsDataURL(input.files[0]);
          }
        }
        $("#imageUpload").change(function() {
          readURL(this);
        });
        </script>
     
</body>
</html>